
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title>error</title>
</head>
<style>
    @font-face {
  font-family: 'webfont';
  font-display: swap;
  src: url('//at.alicdn.com/t/webfont_5ejhc5nzchx.eot'); /* IE9*/
  src: url('//at.alicdn.com/t/webfont_5ejhc5nzchx.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('//at.alicdn.com/t/webfont_5ejhc5nzchx.woff2') format('woff2'),
  url('//at.alicdn.com/t/webfont_5ejhc5nzchx.woff') format('woff'), /* chrome、firefox */
  url('//at.alicdn.com/t/webfont_5ejhc5nzchx.ttf') format('truetype'), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
  url('//at.alicdn.com/t/webfont_5ejhc5nzchx.svg#Alibaba-PuHuiTi-Regular') format('svg'); /* iOS 4.1- */
}
    html {
        font-size: 10px;
        -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
        box-sizing:border-box;
        -moz-box-sizing:border-box; /* Firefox */
    }
    *,:after,:before{
        box-sizing:inherit;
        -moz-box-sizing:inherit; /* Firefox */
    }
    body {
        font: 14px/1.5  "webfont", "Microsoft Yahei", "华文细黑", STXihei, Helvetica, Arial, sans-serif;
        line-height: 1.5;
        color: #6F7479;
        background-color: #f5f5f5;
        margin: 0;
        padding: 0;
    }

    ul,li,dd,dl {
        list-style: none;
    }
    a {
        text-decoration: none;
    }
    a.link{
        color: #00aaff;
    }
    a {outline: none;}
    a:active {star:expression(this.onFocus=this.blur());}
    p,ul, li, h1, h2, h3, h4, h5, h6, dl, dd, a {
        margin: 0;
        padding: 0;
        color: inherit;
        font-size: inherit;
        font-weight: inherit;
    }
    .cf:before,
    .cf:after {
        content: " ";
        display: table;
        line-height: 0;
    }
    .cf:after {
        clear: both;
    }
    .cf {
        *zoom: 1;
    }
    #content{
        /*background-color: #f7f7f7;*/
        /*color: #;*/
    }
    .container{
        width: 1000px;
        margin: 0 auto 0;
        height: 100%;
        padding-top: 50px;

    }
    .top-gap{
        background-color: #ccc;
        border-bottom: 1px solid #cccccc;
        height: 40px;
        width: 100%;
    }
    h1{
        font-size: 48px;
        margin-bottom: 55px;

    }
    p{
       margin-bottom: 40px;
    }
    /*.f18{*/
        /*font-size: 18px;*/
    /*}*/
    .color353954{
        color: #353954;
    }
    h4{
        font-size:16px;
        border-left:2px solid #e41e2b ;
        padding-left: 8px;
        line-height: 1;
        margin-bottom: 20px;
    }
    .reason .left,.reason .right{
        float: left;
        width: 50%;

    }
    .reason{
        margin-bottom: 50px;
    }
    .reason .left{
        padding-right: 50px;
    }
    .tips{
        border-top: 1px solid #d6d6d6;
        padding-top: 20px;
        text-align: center;

    }
</style>
<body>
    <div id="content">
        <div class="top-gap">

        </div>
        <div class="container">
            <h1 class="color353954">光环新网温馨提示：该网站暂时无法访问</h1>
            <p  class="color353954 f18">尊敬的用户，您好：</p>
            <p>很抱歉，该网站暂时无法访问，可能由以下原因导致：</p>
            <div class="reason cf">
                <div class="left">
                    <h4>原因一</h4>
                    <p>您的网站尚未进行备案，根据《非经营性互联网信息服务备案管理办法》，网站需要先备案后接入。<a class="link" href="https://beian.miit.gov.cn/#/Integrated/index" target="_blank">工信部备案查询点此进入。</a></p>
                </div>
                <div class="right">
                    <h4>原因二</h4>
                    <p>网站内容与备案信息不符或备案信息不准确；根据《非经营性互联网信息服务备案管理办法》，网站内容需要与备案信息一致，且备案信息需真实有效。建议网站管理员尽快修改网站信息。</p>
                </div>
            </div>
            <div class="tips">
                本页面为默认提示页面，如网站存在以上问题请及时进行处理。请联系您的服务提供商进行网站备案.
            </div>
        </div>
    </div>
</body>
</html>
